<!DOCTYPE html>
<html lang="zh-CN">
<!--
CAN总线挖掘机遥控系统 - Web前端控制界面
=========================================

这是系统的前端用户界面，提供以下核心功能：
1. 游戏手柄连接和状态监控
2. 实时CAN消息显示和过滤
3. WebSocket通信管理
4. 系统状态监控和控制

界面组成：
- 左侧面板：游戏手柄可视化控制器和CAN信号表格
- 右侧面板：CAN消息监控和过滤功能
- 顶部状态栏：连接状态和控制按钮

技术栈：
- HTML5 + CSS3：界面结构和样式
- Vanilla JavaScript：业务逻辑和WebSocket通信
- Gamepad API：游戏手柄设备访问
- WebSocket API：实时双向通信

作者：CAZG项目组
创建时间：2024年
版本：v2.0
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAN总线挖掘机遥控系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #e3e4ea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 8px;
            text-align: center;
            color: white;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.5em;
            margin-bottom: 3px;
        }
        
        .status-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #e74c3c;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
        }
        
        .status-dot.connected {
            background: #2ecc71;
            box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
        }
        
        .main-container {
            flex: 1;
            display: flex;
            padding: 10px;
            gap: 10px;
        }
        
        .left-panel, .right-panel {
            flex: 1;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 12px;
            color: white;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        
        .panel-title {
            font-size: 1.2em;
            margin-bottom: 8px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .gamepad-info {
            text-align: center;
            margin-bottom: 8px;
            padding: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            font-size: 0.9em;
        }
        
        .gamepad-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .gamepad-visual {
            position: relative;
            width: 320px;
            height: 140px;
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            border: 2px solid rgba(255,255,255,0.3);
            flex-shrink: 0;
        }
        
        .left-stick-data, .right-stick-data {
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-width: 80px;
        }
        
        .left-stick-data .data-item, .right-stick-data .data-item {
            background: rgba(255,255,255,0.1);
            padding: 6px 8px;
            border-radius: 6px;
            text-align: center;
        }
        
        .left-stick-data .data-label, .right-stick-data .data-label {
            font-size: 0.7em;
            opacity: 0.8;
            margin-bottom: 2px;
        }
        
        .left-stick-data .data-value, .right-stick-data .data-value {
            font-size: 0.9em;
            font-weight: bold;
            color: #3498db;
        }
        
        /* 右侧面板的数据网格样式 */
        .data-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 3px;
            margin-bottom: 10px;
        }
        
        .data-item {
            background: rgba(255,255,255,0.1);
            padding: 6px;
            border-radius: 6px;
            text-align: center;
        }
        
        .data-label {
            font-size: 0.75em;
            opacity: 0.8;
            margin-bottom: 2px;
        }
        
        .data-value {
            font-size: 1em;
            font-weight: bold;
            color: #3498db;
        }
        
        .stick {
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
            border: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            font-size: 0.8em;
        }
        
        .stick-left {
            top: 70px;
            left: 100px;
        }
        
        .stick-right {
            top: 70px;
            right: 100px;
        }
        
        .dpad {
            position: absolute;
            top: 20px;
            left: 20px;
            display: grid;
            grid-template-columns: repeat(3, 20px);
            grid-template-rows: repeat(3, 20px);
            gap: 2px;
        }
        
        .dpad-btn {
            background: rgba(255,255,255,0.5);
            border-radius: 3px;
            transition: all 0.2s;
        }
        
        .dpad-btn.active {
            background: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
        }
        
        .buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: grid;
            grid-template-columns: 25px 25px 25px;
            grid-template-rows: 25px 25px 25px;
            gap: 5px;
            width: 75px;
            height: 75px;
        }
        
        .game-btn {
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: #333;
            transition: all 0.2s;
        }
        
        .game-btn.active {
            background: #e74c3c;
            color: white;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.7);
        }
        
        
        .can-messages {
            max-height: 460px;
            overflow-y: auto;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            padding: 8px;
        }
        
        .can-message {
            background: rgba(255,255,255,0.1);
            margin-bottom: 6px;
            padding: 6px;
            border-radius: 6px;
            border-left: 3px solid #3498db;
            font-family: 'Courier New', monospace;
            font-size: 0.7em;
        }
        
        .can-message.received {
            border-left-color: #2ecc71;
        }
        
        .can-message.sent {
            border-left-color: #e74c3c;
        }
        
        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .message-id {
            font-weight: bold;
            color: #f39c12;
        }
        
        .message-timestamp {
            font-size: 0.7em;
            opacity: 0.7;
        }
        
        .message-data {
            font-size: 0.75em;
            opacity: 0.9;
            word-break: break-all;
        }
        
        /* 新增的消息字段样式 */
        .message-field {
            margin: 5px 0;
            font-size: 0.75em;
        }
        
        .message-field strong {
            color: #f39c12;
            margin-right: 8px;
        }
        
        .message-field code {
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #2ecc71;
        }
        
        .message-signals, .message-parsed {
            margin: 8px 0 8px 16px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            padding: 8px;
        }
        
        .message-signals pre, .message-parsed pre {
            margin: 0;
            font-size: 0.7em;
            color: #ecf0f1;
            line-height: 1.4;
            white-space: pre-wrap;
            word-break: break-word;
        }
        
        /* 方向指示器样式 */
        .message-field:has(strong:contains("🔽")),
        .message-field:has(strong:contains("🔼")) {
            background: rgba(52, 152, 219, 0.1);
            padding: 4px 8px;
            border-radius: 4px;
            border-left: 3px solid #3498db;
        }
        
        .controls {
            display: flex;
            gap: 6px;
            justify-content: center;
            margin-top: 10px;
        }
        
        /* 过滤器样式 */
        .filter-container {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 10px;
        }
        
        .filter-title {
            font-size: 0.9em;
            margin-bottom: 6px;
            color: #f39c12;
            font-weight: bold;
        }
        
        .filter-row {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .filter-input, .filter-select {
            padding: 4px 6px;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 4px;
            background: rgba(0,0,0,0.3);
            color: white;
            font-size: 0.8em;
            flex: 1;
        }
        
        .filter-input::placeholder {
            color: rgba(255,255,255,0.5);
        }
        
        .filter-label {
            font-size: 0.8em;
            color: rgba(255,255,255,0.8);
            min-width: 40px;
        }
        
        .filter-clear {
            padding: 2px 6px;
            background: rgba(231, 76, 60, 0.8);
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 0.7em;
            cursor: pointer;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
            font-weight: bold;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #3498db, #2980b9);
        }
        
        .btn-danger {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }
        
        .btn-success {
            background: linear-gradient(45deg, #2ecc71, #27ae60);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(52, 152, 219, 0); }
            100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); }
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        /* CAN信号监控表格样式 */
        .can-signals-table-container {
            margin-top: 15px;
        }
        
        .can-signals-table {
            background: white;
            border-radius: 8px;
            padding: 10px;
            max-height: 400px;
            overflow-y: auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .signals-table {
            width: 100%;
            border-collapse: collapse;
            color: black;
            font-size: 0.8em;
        }
        
        .signals-table thead th {
            background: #f8f9fa;
            padding: 10px 8px;
            text-align: left;
            border-bottom: 2px solid #dee2e6;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
            color: #495057;
        }
        
        .signals-table tbody td {
            padding: 8px;
            border-bottom: 1px solid #dee2e6;
            font-family: 'Courier New', monospace;
        }
        
        .signals-table tbody tr:hover {
            background: #f8f9fa;
        }
        
        .signals-table tbody tr:nth-child(even) {
            background: #f9f9f9;
        }
        
        .signals-table tbody tr:nth-child(even):hover {
            background: #f1f3f4;
        }
        
        .signals-table .signal-name {
            color: #6c757d;
            font-weight: bold;
        }
        
        .signals-table .signal-value {
            color: #000;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .signals-table .signal-timestamp {
            color: #6c757d;
            font-size: 0.75em;
        }
        
        .signals-table .no-data-row td {
            text-align: center;
            color: #6c757d;
            font-style: italic;
            padding: 20px;
        }
        
        /* 发送和接收消息的不同样式 */
        .signals-table .signal-row-recv {
            border-left: 4px solid #28a745; /* 绿色表示接收 */
        }
        
        .signals-table .signal-row-send {
            border-left: 4px solid #dc3545; /* 红色表示发送 */
        }
        
        .signals-table .signal-row-recv:hover {
            background: #d4edda !important;
        }
        
        .signals-table .signal-row-send:hover {
            background: #f8d7da !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="status-bar">
            <div class="status-item">
                <div class="status-dot" id="websocket-status"></div>
                <span id="websocket-text">WebSocket断开</span>
            </div>
            <div class="status-item">
                <div class="status-dot" id="gamepad-status"></div>
                <span id="gamepad-text">手柄未连接</span>
            </div>
            <div class="status-item">
                <div class="status-dot" id="can-connection-status"></div>
                <span id="can-text">CAN未连接</span>
            </div>

            <button class="btn btn-primary" id="connect-gamepad">连接手柄</button>
            <button class="btn btn-success" id="connect-ws">连接WebSocket</button>
            <button class="btn btn-danger" id="emergency-stop">断开CAN通信</button>
        </div>
    </div>
    
    <div class="main-container">
        <div class="left-panel">
            <div class="panel-title">🎮 游戏手柄控制</div>
            
            <div class="gamepad-info">
                <div id="gamepad-name">请连接游戏手柄</div>
            </div>
            
            <div class="gamepad-container">
                <!-- 左摇杆数据 -->
                <div class="left-stick-data">
                    <div class="data-item">
                        <div class="data-label">左X</div>
                        <div class="data-value" id="left-x">0.0</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">左Y</div>
                        <div class="data-value" id="left-y">0.0</div>
                    </div>
                </div>
                
                <!-- 手柄可视化 -->
                <div class="gamepad-visual">
                    <!-- 左摇杆 -->
                    <div class="stick stick-left" id="left-stick">
                        <span>L</span>
                    </div>
                    
                    <!-- 右摇杆 -->
                    <div class="stick stick-right" id="right-stick">
                        <span>R</span>
                    </div>
                    
                    <!-- 方向键 -->
                    <div class="dpad">
                        <div></div>
                        <div class="dpad-btn" id="dpad-up"></div>
                        <div></div>
                        <div class="dpad-btn" id="dpad-left"></div>
                        <div></div>
                        <div class="dpad-btn" id="dpad-right"></div>
                        <div></div>
                        <div class="dpad-btn" id="dpad-down"></div>
                        <div></div>
                    </div>
                    
                    <!-- 按钮 -->
                    <div class="buttons">
                        <div></div>
                        <div class="game-btn" id="btn-y">Y</div>
                        <div></div>
                        <div class="game-btn" id="btn-x">X</div>
                        <div></div>
                        <div class="game-btn" id="btn-b">B</div>
                        <div></div>
                        <div class="game-btn" id="btn-a">A</div>
                        <div></div>
                    </div>
                </div>
                
                <!-- 右摇杆数据 -->
                <div class="right-stick-data">
                    <div class="data-item">
                        <div class="data-label">右X</div>
                        <div class="data-value" id="right-x">0.0</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">右Y</div>
                        <div class="data-value" id="right-y">0.0</div>
                    </div>
                </div>
            </div>
            

            
            <!-- CAN消息信号表格 -->
            <div class="can-signals-table-container">
                <div class="panel-title" style="margin-top: 15px;">📊 CAN信号监控</div>
                <div class="can-signals-table" id="can-signals-table">
                    <table class="signals-table">
                        <thead>
                            <tr>
                                <th>报文ID-信号名</th>
                                <th>数值</th>
                                <th>更新时间</th>
                            </tr>
                        </thead>
                        <tbody id="signals-table-body">
                            <tr class="no-data-row">
                                <td colspan="3">等待CAN消息数据...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="right-panel">
             <div class="panel-title">📡 CAN消息监控</div>
             
             <!-- 过滤器 -->
             <div class="filter-container">
                 <div class="filter-title">🔍 消息过滤</div>
                 <div class="filter-row">
                     <span class="filter-label">ID:</span>
                     <input type="text" class="filter-input" id="filter-id" placeholder="0x123 或 123">
                     <span class="filter-label">方向:</span>
                     <select class="filter-select" id="filter-direction">
                         <option value="all">全部</option>
                         <option value="received">接收</option>
                         <option value="sent">发送</option>
                     </select>
                     <button class="filter-clear" onclick="window.canControlSystem.clearFilters()">清空</button>
                 </div>
                 <div class="filter-row">
                     <span class="filter-label">消息名:</span>
                     <select class="filter-select" id="filter-message-name">
                         <option value="">全部消息</option>
                     </select>
                     <span class="filter-label">正则滤波:</span>
                     <input type="text" class="filter-input" id="filter-regex" placeholder="*01 或 1800* (支持通配符)">
                     <input type="checkbox" id="filter-regex-enabled" style="margin-left: 5px;">
                     <span class="filter-label" style="min-width: 60px; font-size: 0.7em;">启用</span>
                 </div>
             </div>
             
             <div class="data-grid">
                <div class="data-item">
                    <div class="data-label">发送消息数</div>
                    <div class="data-value" id="sent-count">0</div>
                </div>
                <div class="data-item">
                    <div class="data-label">接收消息数</div>
                    <div class="data-value" id="received-count">0</div>
                </div>
                <div class="data-item">
                    <div class="data-label">通信频率</div>
                    <div class="data-value" id="frequency">0 Hz</div>
                </div>
                <div class="data-item">
                    <div class="data-label">WebSocket状态</div>
                    <div class="data-value" id="system-status">待机</div>
                </div>
                <div class="data-item">
                    <div class="data-label">CAN连接状态</div>
                    <div class="data-value" id="can-status">已断开</div>
                </div>
            </div>
            
            <div class="can-messages" id="can-messages">
                <!-- CAN消息将在此处动态显示 -->
            </div>
            
            <div class="controls">
                <button class="btn btn-primary" id="clear-messages">清空消息</button>
                <button class="btn btn-success" id="export-log">导出日志</button>
            </div>
        </div>
    </div>
    
    <script>
        /*
        ========================================
        CAN控制系统JavaScript核心类
        ========================================
        
        这个类是前端的核心控制器，负责：
        1. WebSocket连接管理和消息处理
        2. 游戏手柄连接和数据采集
        3. CAN消息显示和过滤功能
        4. 用户界面状态更新
        5. 实时数据可视化
        
        关键功能模块：
        - connectWebSocket(): WebSocket连接管理
        - detectGamepad(): 游戏手柄检测和连接
        - sendGamepadData(): 游戏手柄数据发送
        - handleWebSocketMessage(): 服务器消息处理
        - updateGamepadVisuals(): 游戏手柄界面更新
        - addMessage(): CAN消息显示管理
        - updateSignalTable(): CAN信号表格更新
        
        设计特点：
        - 异步非阻塞架构，保证界面流畅性
        - 消息过滤和搜索功能，便于调试
        - 自动重连机制，提高系统可靠性
        - 实时频率控制，避免消息泛滥
        */
        class CANControlSystem {
            constructor() {
                this.websocket = null;
                this.gamepad = null;
                this.gamepadIndex = -1;
                this.sentCount = 0;
                this.receivedCount = 0;
                this.lastSendTime = 0;
                this.sendFrequency = 0;
                this.isEmergencyStop = false;
                
                // 频率计算相关
                this.sendTimestamps = []; // 存储发送时间戳
                this.frequencyWindow = 1000; // 1秒窗口
                
                // 精确频率控制 - 降低频率减少页面跳变
                this.targetFrequency = 10; // 目标频率从20Hz降低到10Hz
                this.sendInterval = null; // 发送定时器
                
                
                // CAN信号数据存储
                this.signalData = new Map(); // 存储最新的信号数据 key: 'messageId-signalName', value: {value, unit, timestamp}
                 
                // 消息显示控制 - 节流更新，每100ms显示一次
                this.messageDisplayQueue = [];
                this.displayUpdateTimer = null;
                this.displayUpdateInterval = 100; // 100ms更新一次
                 
                // 过滤器相关
                this.messageFilter = {
                    id: '',
                    direction: 'all',
                    messageName: '',
                    regex: '',
                    regexEnabled: false
                };
                this.knownMessageNames = new Set();
                 this.allMessages = []; // 存储所有消息
                 
                 this.initializeEventListeners();
                 this.startGamepadLoop();
                 this.initializeFilters();
                 
                 // 初始化频率显示
                 document.getElementById('frequency').textContent = '0 Hz';
                 
                 // 自动尝试连接WebSocket
                 setTimeout(() => this.connectWebSocket(), 1000);
             }
            
            initializeEventListeners() {
                // 手柄连接事件
                window.addEventListener('gamepadconnected', (e) => {
                    console.log('手柄已连接:', e.gamepad);
                    this.gamepadIndex = e.gamepad.index;
                    this.updateGamepadStatus(true, e.gamepad.id);
                });
                
                window.addEventListener('gamepaddisconnected', (e) => {
                    console.log('手柄已断开:', e.gamepad);
                    this.gamepadIndex = -1;
                    this.updateGamepadStatus(false);
                });
                
                // 按钮事件
                document.getElementById('connect-gamepad').addEventListener('click', () => {
                    this.detectGamepad();
                });
                
                document.getElementById('connect-ws').addEventListener('click', () => {
                    this.connectWebSocket();
                });
                
                document.getElementById('emergency-stop').addEventListener('click', () => {
                    this.toggleEmergencyStop();
                });
                
                document.getElementById('clear-messages').addEventListener('click', () => {
                    this.clearMessages();
                });
                
                document.getElementById('export-log').addEventListener('click', () => {
                    this.exportLog();
                });
            }
            
            detectGamepad() {
                const gamepads = navigator.getGamepads();
                for (let i = 0; i < gamepads.length; i++) {
                    if (gamepads[i]) {
                        this.gamepadIndex = i;
                        this.updateGamepadStatus(true, gamepads[i].id);
                        break;
                    }
                }
            }
            
            connectWebSocket() {
                if (this.websocket && this.websocket.readyState === WebSocket.OPEN) {
                    return;
                }
                
                this.websocket = new WebSocket('ws://localhost:8765');
                
                this.websocket.onopen = () => {
                    console.log('WebSocket已连接');
                    this.updateWebSocketStatus(true);
                    this.addMessage('system', '系统', 'WebSocket连接成功');
                    // 初始化系统状态
                    document.getElementById('system-status').textContent = '已连接';
                    // 启动精确的发送循环
                    this.startSendLoop();
                };
                
                this.websocket.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    this.handleWebSocketMessage(data);
                };
                
                this.websocket.onclose = () => {
                    console.log('WebSocket已断开');
                    this.updateWebSocketStatus(false);
                    this.addMessage('system', '系统', 'WebSocket连接断开');
                    // 更新系统状态和CAN状态
                    document.getElementById('system-status').textContent = '已断开';
                    document.getElementById('can-status').textContent = '已断开';
                    this.updateCANStatus(false);
                    // 停止发送循环
                    this.stopSendLoop();
                    // 清理频率计算数据
                    this.sendTimestamps = [];
                    this.sendFrequency = 0;
                    document.getElementById('frequency').textContent = '0 Hz';
                    // 自动重连
                    setTimeout(() => this.connectWebSocket(), 5000);
                };
                
                this.websocket.onerror = (error) => {
                    console.error('WebSocket错误:', error);
                    this.addMessage('error', '系统', 'WebSocket连接错误');
                };
            }
            
            handleWebSocketMessage(data) {
                this.receivedCount++;
                document.getElementById('received-count').textContent = this.receivedCount;
                
                if (data.type === 'can_message') {
                    // 处理CAN消息
                    console.log(data);
                    
                    // 构建美化的消息显示内容
                    let beautifiedContent = '';
                    
                    // 消息方向
                    if (data.direction) {
                        const directionText = data.direction === 'recv' ? '🔽 接收' : '🔼 发送';
                        beautifiedContent += `<div class="message-field"><strong>${directionText}</strong></div>`;
                    }
                    
                    // 十六进制数据
                    if (data.hex_data) {
                        beautifiedContent += `<div class="message-field"><strong>数据:</strong> <code>${data.hex_data}</code></div>`;
                    }
                    
                    // 解析后的信号数据
                    if (data.signal_data && Object.keys(data.signal_data).length > 0) {
                        beautifiedContent += `<div class="message-field"><strong>信号数据:</strong></div>`;
                        beautifiedContent += `<div class="message-signals"><pre>${JSON.stringify(data.signal_data, null, 2)}</pre></div>`;
                    }
                    
                    
                    // 解析数据（如果有parsed_data且与signal_data不同）
                    if (data.parsed_data && Object.keys(data.parsed_data).length > 0 && JSON.stringify(data.parsed_data) !== JSON.stringify(data.signal_data)) {
                        beautifiedContent += `<div class="message-field"><strong>解析数据:</strong></div>`;
                        beautifiedContent += `<div class="message-parsed"><pre>${JSON.stringify(data.parsed_data, null, 2)}</pre></div>`;
                    }
                    
                    // 描述信息（如果有）
                    if (data.description) {
                        beautifiedContent += `<div class="message-field"><strong>描述:</strong> ${data.description}</div>`;
                    }
                    
                    // 时间戳（如果有）
                    if (data.timestamp) {
                        beautifiedContent += `<div class="message-field"><strong>时间戳:</strong> ${data.timestamp}</div>`;
                    }
                    
                    // 如果没有特定字段，显示完整的美化JSON
                    if (!beautifiedContent) {
                        beautifiedContent = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    }
                    
                    // 根据消息方向添加到消息列表
                    const messageType = data.direction === 'recv' ? 'received' : 'sent';
                    this.addMessage(messageType, 
                        `0x${data.id.toString(16).toUpperCase().padStart(8, '0')}`,
                        beautifiedContent
                    );
                    
                    // 处理信号数据并更新信号表格（接收和发送消息都处理）
                    if (data.signal_data && Object.keys(data.signal_data).length > 0) {
                        this.updateSignalTable(data.id, data.signal_data, data.direction);
                    }
                } else if (data.type === 'status') {
                    // 处理状态更新 - 只更新状态，不在消息区域显示避免页面跳变
                    
                    // 更新系统状态（系统整体运行状态）
                    if (data.system_status !== undefined) {
                        document.getElementById('system-status').textContent = data.system_status;
                    } else if (data.status !== undefined) {
                        // 兼容旧的status字段
                        document.getElementById('system-status').textContent = data.status;
                    }
                    
                    // 更新CAN连接状态
                    if (data.can_connected !== undefined) {
                        this.updateCANStatus(data.can_connected);
                        // 同时更新数据网格中的CAN状态显示
                        const canStatusText = data.can_connected ? '已连接' : '已断开';
                        document.getElementById('can-status').textContent = canStatusText;
                    }
                    
                    // 不将状态消息添加到can-messages区域，避免频繁跳变
                    return;
                }
            }
            
            startGamepadLoop() {
                // 游戏手柄显示更新循环（60Hz，用于界面刷新）
                const displayLoop = () => {
                    this.updateGamepadDisplay();
                    requestAnimationFrame(displayLoop);
                };
                displayLoop();
            }
            
            startSendLoop() {
                // 停止之前的定时器
                this.stopSendLoop();
                
                // 启动精确的发送定时器
                const interval = 1000 / this.targetFrequency; // 50ms for 20Hz
                this.sendInterval = setInterval(() => {
                    this.sendGamepadDataIfReady();
                }, interval);
                
                console.log(`启动发送循环: ${this.targetFrequency}Hz (${interval}ms间隔)`);
            }
            
            stopSendLoop() {
                if (this.sendInterval) {
                    clearInterval(this.sendInterval);
                    this.sendInterval = null;
                    console.log('停止发送循环');
                }
            }
            
            updateGamepadDisplay() {
                if (this.gamepadIndex === -1) return;
                
                const gamepads = navigator.getGamepads();
                this.gamepad = gamepads[this.gamepadIndex];
                
                if (!this.gamepad) return;
                
                // 更新显示
                this.updateGamepadVisuals();
            }
            
            sendGamepadDataIfReady() {
                // 检查条件：有手柄、WebSocket连接、非急停状态
                if (this.gamepadIndex === -1 || 
                    !this.websocket || 
                    this.websocket.readyState !== WebSocket.OPEN || 
                    this.isEmergencyStop) {
                    return;
                }
                
                const gamepads = navigator.getGamepads();
                this.gamepad = gamepads[this.gamepadIndex];
                
                if (!this.gamepad) return;
                
                // 发送数据
                this.sendGamepadData();
            }
            
            updateGamepadVisuals() {
                if (!this.gamepad) return;
                
                // 更新摇杆数据
                const leftX = this.gamepad.axes[0] || 0;
                const leftY = this.gamepad.axes[1] || 0;
                const rightX = this.gamepad.axes[2] || 0;
                const rightY = this.gamepad.axes[3] || 0;
                
                document.getElementById('left-x').textContent = leftX.toFixed(2);
                document.getElementById('left-y').textContent = leftY.toFixed(2);
                document.getElementById('right-x').textContent = rightX.toFixed(2);
                document.getElementById('right-y').textContent = rightY.toFixed(2);
                
                // 更新摇杆位置
                const leftStick = document.getElementById('left-stick');
                const rightStick = document.getElementById('right-stick');
                
                leftStick.style.transform = `translate(${leftX * 15}px, ${leftY * 15}px)`;
                rightStick.style.transform = `translate(${rightX * 15}px, ${rightY * 15}px)`;
                
                // 更新按钮状态
                const buttons = ['a', 'b', 'x', 'y'];
                buttons.forEach((btn, index) => {
                    const element = document.getElementById(`btn-${btn}`);
                    if (this.gamepad.buttons[index] && this.gamepad.buttons[index].pressed) {
                        element.classList.add('active');
                    } else {
                        element.classList.remove('active');
                    }
                });
                
                // 更新方向键
                const dpadButtons = [
                    { id: 'dpad-up', index: 12 },
                    { id: 'dpad-down', index: 13 },
                    { id: 'dpad-left', index: 14 },
                    { id: 'dpad-right', index: 15 }
                ];
                
                dpadButtons.forEach(({ id, index }) => {
                    const element = document.getElementById(id);
                    if (this.gamepad.buttons[index] && this.gamepad.buttons[index].pressed) {
                        element.classList.add('active');
                    } else {
                        element.classList.remove('active');
                    }
                });
            }
            
            sendGamepadData() {
                // 前置条件检查已在 sendGamepadDataIfReady 中完成
                
                const gamepadData = {
                    type: 'gamepad_data',
                    timestamp: Date.now(),
                    axes: {
                        left_x: this.gamepad.axes[0] || 0,
                        left_y: this.gamepad.axes[1] || 0,
                        right_x: this.gamepad.axes[2] || 0,
                        right_y: this.gamepad.axes[3] || 0
                    },
                    buttons: {
                        a: this.gamepad.buttons[0] ? this.gamepad.buttons[0].pressed : false,
                        b: this.gamepad.buttons[1] ? this.gamepad.buttons[1].pressed : false,
                        x: this.gamepad.buttons[2] ? this.gamepad.buttons[2].pressed : false,
                        y: this.gamepad.buttons[3] ? this.gamepad.buttons[3].pressed : false,
                        left_bumper: this.gamepad.buttons[4] ? this.gamepad.buttons[4].pressed : false,
                        right_bumper: this.gamepad.buttons[5] ? this.gamepad.buttons[5].pressed : false,
                        left_trigger: this.gamepad.buttons[6] ? this.gamepad.buttons[6].value : 0,
                        right_trigger: this.gamepad.buttons[7] ? this.gamepad.buttons[7].value : 0
                    },
                    dpad: {
                        up: this.gamepad.buttons[12] ? this.gamepad.buttons[12].pressed : false,
                        down: this.gamepad.buttons[13] ? this.gamepad.buttons[13].pressed : false,
                        left: this.gamepad.buttons[14] ? this.gamepad.buttons[14].pressed : false,
                        right: this.gamepad.buttons[15] ? this.gamepad.buttons[15].pressed : false
                    }
                };
                
                this.websocket.send(JSON.stringify(gamepadData));
                this.sentCount++;
                document.getElementById('sent-count').textContent = this.sentCount;
                
                // 记录发送时间戳并计算平均频率
                const now = Date.now();
                this.sendTimestamps.push(now);
                
                // 移除超出时间窗口的时间戳
                const windowStart = now - this.frequencyWindow;
                this.sendTimestamps = this.sendTimestamps.filter(timestamp => timestamp > windowStart);
                
                // 计算平均频率（窗口内的发送次数）
                this.sendFrequency = this.sendTimestamps.length;
                document.getElementById('frequency').textContent = `${this.sendFrequency} Hz`;
            }
            
            toggleEmergencyStop() {
                this.isEmergencyStop = !this.isEmergencyStop;
                const button = document.getElementById('emergency-stop');
                
                if (this.isEmergencyStop) {
                    button.textContent = '恢复CAN通信';
                    button.classList.remove('btn-danger');
                    button.classList.add('btn-success', 'pulse-animation');
                    // 更新系统状态和CAN状态
                    document.getElementById('system-status').textContent = '急停模式';
                    document.getElementById('can-status').textContent = '已断开';
                    this.updateCANStatus(false);
                    this.addMessage('system', '急停', 'CAN通信已断开');
                    // 停止发送循环
                    this.stopSendLoop();
                    // 清理频率计算数据
                    this.sendTimestamps = [];
                    this.sendFrequency = 0;
                    document.getElementById('frequency').textContent = '0 Hz';
                } else {
                    button.textContent = '断开CAN通信';
                    button.classList.remove('btn-success', 'pulse-animation');
                    button.classList.add('btn-danger');
                    // 恢复系统状态
                    document.getElementById('system-status').textContent = '运行中';
                    document.getElementById('can-status').textContent = '已连接';
                    this.updateCANStatus(true);
                    this.addMessage('system', '急停', 'CAN通信已恢复');
                    // 如果WebSocket已连接，恢复发送循环
                    if (this.websocket && this.websocket.readyState === WebSocket.OPEN) {
                        this.startSendLoop();
                    }
                }
                
                // 发送急停状态到后端
                if (this.websocket && this.websocket.readyState === WebSocket.OPEN) {
                    this.websocket.send(JSON.stringify({
                        type: 'emergency_stop',
                        active: this.isEmergencyStop
                    }));
                }
            }
            
             addMessage(type, id, data) {
                 const timestamp = new Date().toLocaleTimeString();
                 const message = {
                     type,
                     id,
                     data,
                     timestamp,
                     element: null
                 };
                 
                 // 添加到所有消息列表
                 this.allMessages.unshift(message);
                 
                 // 收集消息名称（只对CAN消息）
                 if (type === 'received' || type === 'sent') {
                     if (!this.knownMessageNames.has(id)) {
                         this.knownMessageNames.add(id);
                         this.updateMessageNameFilter();
                     }
                 }
                 
                 // 限制消息总数
                 if (this.allMessages.length > 200) {
                     this.allMessages.pop();
                 }
                 
                // 检查是否通过过滤器
                if (this.passesFilter(message)) {
                    // 将消息加入显示队列
                    this.messageDisplayQueue.push(message);
                    this.scheduleDisplayUpdate();
                }
             }
             
             scheduleDisplayUpdate() {
                 /**
                  * 节流更新显示，每100ms最多更新一次
                  */
                 if (this.displayUpdateTimer) {
                     return; // 已经有等待中的更新
                 }
                 
                 this.displayUpdateTimer = setTimeout(() => {
                     this.processDisplayQueue();
                     this.displayUpdateTimer = null;
                 }, this.displayUpdateInterval);
             }

            
            processDisplayQueue() {
                /**
                 * 处理显示队列中的消息，按时间排序显示
                 */
                if (this.messageDisplayQueue.length === 0) return;
                
                const messagesContainer = document.getElementById('can-messages');
                const fragment = document.createDocumentFragment();
                
                // 按时间排序消息队列（最新的在前）
                this.messageDisplayQueue.sort((a, b) => {
                    return new Date(b.timestamp).getTime() - new Date(a.timestamp).getTime();
                });
                
                // 处理所有队列中的消息
                const messagesToProcess = this.messageDisplayQueue.splice(0);
                
                for (const message of messagesToProcess) {
                    const messageElement = document.createElement('div');
                    messageElement.className = `can-message ${message.type}`;
                    
                    messageElement.innerHTML = `
                        <div class="message-header">
                            <span class="message-id">${message.id}</span>
                            <span class="message-timestamp">${message.timestamp}</span>
                        </div>
                        <div class="message-data">${message.data}</div>
                    `;
                    
                    message.element = messageElement;
                    fragment.appendChild(messageElement);
                }
                
                // 批量插入DOM（新消息在顶部）
                if (messagesContainer.firstChild) {
                    messagesContainer.insertBefore(fragment, messagesContainer.firstChild);
                } else {
                    messagesContainer.appendChild(fragment);
                }
                
                // 限制显示消息数量
                while (messagesContainer.children.length > 100) {
                    messagesContainer.removeChild(messagesContainer.lastChild);
                }
            }
            
            updateMessageNameFilter() {
                const select = document.getElementById('filter-message-name');
                // 保存当前选中的值
                const currentValue = select.value;
                
                // 清空除了第一个选项外的所有选项
                while (select.children.length > 1) {
                    select.removeChild(select.lastChild);
                }
                
                // 按字母顺序添加消息名称
                const sortedNames = Array.from(this.knownMessageNames).sort();
                sortedNames.forEach(name => {
                    const option = document.createElement('option');
                    option.value = name;
                    option.textContent = name;
                    select.appendChild(option);
                });
                
                // 恢复之前的选择
                if (currentValue && this.knownMessageNames.has(currentValue)) {
                    select.value = currentValue;
                }
            }
             
             
             passesFilter(message) {
                 // 只对CAN消息（received和sent类型）应用过滤，其他消息（system、error等）直接显示
                 if (message.type !== 'received' && message.type !== 'sent') {
                     return true;
                 }
                 
                 // ID过滤 - 只对CAN消息应用
                 if (this.messageFilter.id) {
                     const filterIdLower = this.messageFilter.id.toLowerCase().trim();
                     const messageId = message.id.toLowerCase();
                     
                     // 支持带0x前缀和不带前缀的搜索
                     if (filterIdLower.startsWith('0x')) {
                         if (!messageId.includes(filterIdLower.slice(2))) {
                             return false;
                         }
                     } else {
                         if (!messageId.includes(filterIdLower) && !messageId.includes('0x' + filterIdLower)) {
                             return false;
                         }
                     }
                 }
                 
                 // 方向过滤 - 只对CAN消息应用
                 if (this.messageFilter.direction !== 'all' && message.type !== this.messageFilter.direction) {
                     return false;
                 }
                 
                 // 消息名称过滤
                 if (this.messageFilter.messageName) {
                     if (message.id !== this.messageFilter.messageName) {
                         return false;
                     }
                 }
                 
                 // 正则表达式过滤
                 if (this.messageFilter.regexEnabled && this.messageFilter.regex) {
                     try {
                         // 将通配符*转换为正则表达式.*
                         const regexPattern = this.messageFilter.regex.replace(/\*/g, '.*');
                         const regex = new RegExp(regexPattern, 'i');
                         const searchText = `${message.id}`;
                         if (!regex.test(searchText)) {
                             return false;
                         }
                     } catch (e) {
                         // 无效的正则表达式，跳过过滤
                         console.warn('无效的正则表达式:', this.messageFilter.regex);
                     }
                 }
                 
                 return true;
             }
             
             initializeFilters() {
                 const idFilter = document.getElementById('filter-id');
                 const directionFilter = document.getElementById('filter-direction');
                 const messageNameFilter = document.getElementById('filter-message-name');
                 const regexFilter = document.getElementById('filter-regex');
                 const regexEnabled = document.getElementById('filter-regex-enabled');
                 
                 idFilter.addEventListener('input', () => {
                     this.messageFilter.id = idFilter.value;
                     this.applyFilters();
                 });
                 
                 directionFilter.addEventListener('change', () => {
                     this.messageFilter.direction = directionFilter.value;
                     this.applyFilters();
                 });
                 
                 messageNameFilter.addEventListener('change', () => {
                     this.messageFilter.messageName = messageNameFilter.value;
                     this.applyFilters();
                 });
                 
                 regexFilter.addEventListener('input', () => {
                     this.messageFilter.regex = regexFilter.value;
                     this.applyFilters();
                 });
                 
                 regexEnabled.addEventListener('change', () => {
                     this.messageFilter.regexEnabled = regexEnabled.checked;
                     this.applyFilters();
                 });
             }
             
            applyFilters() {
                // 清空当前显示队列和定时器
                this.messageDisplayQueue = [];
                if (this.displayUpdateTimer) {
                    clearTimeout(this.displayUpdateTimer);
                    this.displayUpdateTimer = null;
                }
                
                const messagesContainer = document.getElementById('can-messages');
                messagesContainer.innerHTML = '';
                
                // 批量添加符合过滤条件的消息到显示队列，按时间排序
                let displayCount = 0;
                for (const message of this.allMessages) {
                    if (this.passesFilter(message) && displayCount < 100) {
                        this.messageDisplayQueue.push(message);
                        displayCount++;
                    }
                }
                
                // 批量处理显示
                if (this.messageDisplayQueue.length > 0) {
                    this.processDisplayQueue();
                }
            }
             
             clearFilters() {
                 document.getElementById('filter-id').value = '';
                 document.getElementById('filter-direction').value = 'all';
                 document.getElementById('filter-message-name').value = '';
                 document.getElementById('filter-regex').value = '';
                 document.getElementById('filter-regex-enabled').checked = false;
                 this.messageFilter.id = '';
                 this.messageFilter.direction = 'all';
                 this.messageFilter.messageName = '';
                 this.messageFilter.regex = '';
                 this.messageFilter.regexEnabled = false;
                 this.applyFilters();
             }
            
            clearMessages() {
                // 清空显示队列和定时器
                this.messageDisplayQueue = [];
                if (this.displayUpdateTimer) {
                    clearTimeout(this.displayUpdateTimer);
                    this.displayUpdateTimer = null;
                }
                
                document.getElementById('can-messages').innerHTML = '';
                this.allMessages = [];
                this.knownMessageNames.clear();
                this.updateMessageNameFilter();
                
                // 同时清空信号表格
                this.clearSignalTable();
            }
            
            updateSignalTable(messageId, signalData, direction = 'recv') {
                /**
                 * 更新CAN信号表格
                 * @param {number} messageId - CAN消息ID
                 * @param {Object} signalData - 信号数据对象
                 * @param {string} direction - 消息方向 ('recv' 或 'send')
                 */
                const timestamp = new Date().toLocaleTimeString();
                const messageIdHex = `0x${messageId.toString(16).toUpperCase().padStart(8, '0')}`;
                const directionIcon = direction === 'recv' ? '🔽' : '🔼';
                
                // 更新信号数据存储
                for (const [signalName, signalValue] of Object.entries(signalData)) {
                    const key = `${messageIdHex}-${signalName}`;
                    this.signalData.set(key, {
                        messageId: messageIdHex,
                        signalName: signalName,
                        value: signalValue,
                        timestamp: timestamp,
                        direction: direction,
                        directionIcon: directionIcon
                    });
                }
                
                // 刷新表格显示
                this.refreshSignalTable();
            }
            
            
            refreshSignalTable() {
                /**
                 * 刷新信号表格显示
                 */
                const tableBody = document.getElementById('signals-table-body');
                
                if (this.signalData.size === 0) {
                    // 没有数据时显示提示
                    tableBody.innerHTML = `
                        <tr class="no-data-row">
                            <td colspan="3">等待CAN消息数据...</td>
                        </tr>
                    `;
                    return;
                }
                
                // 将Map转换为数组并排序（按消息ID和信号名排序）
                const sortedSignals = Array.from(this.signalData.entries())
                    .sort(([keyA], [keyB]) => keyA.localeCompare(keyB));
                
                // 生成表格行HTML
                const rowsHTML = sortedSignals.map(([key, data]) => {
                    // 添加方向图标和颜色样式
                    const rowClass = data.direction === 'recv' ? 'signal-row-recv' : 'signal-row-send';
                    const signalNameWithDirection = `${data.directionIcon} ${key}`;
                    
                    return `
                        <tr class="signal-row ${rowClass}" data-key="${key}">
                            <td class="signal-name">${signalNameWithDirection}</td>
                            <td class="signal-value">${this.formatSignalValue(data.value)}</td>
                            <td class="signal-timestamp">${data.timestamp}</td>
                        </tr>
                    `;
                }).join('');
                
                tableBody.innerHTML = rowsHTML;
            }
            
            formatSignalValue(value) {
                /**
                 * 格式化信号值显示
                 */
                if (typeof value === 'number') {
                    // 数字类型，保留合适的小数位数
                    if (Number.isInteger(value)) {
                        return value.toString();
                    } else {
                        return value.toFixed(2);
                    }
                } else if (typeof value === 'boolean') {
                    // 布尔类型
                    return value ? '1' : '0';
                } else {
                    // 其他类型直接转字符串
                    return String(value);
                }
            }
            
            clearSignalTable() {
                /**
                 * 清空信号表格
                 */
                this.signalData.clear();
                this.refreshSignalTable();
            }
            
            exportLog() {
                let logContent = '时间戳,消息ID,类型,数据\n';
                
                // 使用allMessages数组而不是DOM元素
                this.allMessages.forEach(msg => {
                    // 清理数据中的换行符和引号
                    const cleanData = typeof msg.data === 'string' 
                        ? msg.data.replace(/\n/g, ' ').replace(/"/g, '""')
                        : JSON.stringify(msg.data).replace(/"/g, '""');
                    
                    logContent += `${msg.timestamp},"${msg.id}","${msg.type}","${cleanData}"\n`;
                });
                
                const blob = new Blob([logContent], { type: 'text/csv;charset=utf-8;' });
                const link = document.createElement('a');
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', `can_log_${new Date().toISOString().slice(0,19).replace(/:/g, '')}.csv`);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
            
            updateWebSocketStatus(connected) {
                const statusDot = document.getElementById('websocket-status');
                const statusText = document.getElementById('websocket-text');
                
                if (connected) {
                    statusDot.classList.add('connected');
                    statusText.textContent = '已连接';
                } else {
                    statusDot.classList.remove('connected');
                    statusText.textContent = '断开';
                }
            }
            
            updateGamepadStatus(connected, name = '') {
                const statusDot = document.getElementById('gamepad-status');
                const statusText = document.getElementById('gamepad-text');
                const nameElement = document.getElementById('gamepad-name');
                
                if (connected) {
                    statusDot.classList.add('connected');
                    statusText.textContent = '手柄已连接';
                    nameElement.textContent = name || '游戏手柄';
                } else {
                    statusDot.classList.remove('connected');
                    statusText.textContent = '手柄未连接';
                    nameElement.textContent = '请连接游戏手柄';
                }
            }
            
            updateCANStatus(connected) {
                // 更新状态栏中的CAN连接指示点
                const statusDot = document.getElementById('can-connection-status');
                const statusText = document.getElementById('can-text');
                
                if (connected) {
                    statusDot.classList.add('connected');
                    statusText.textContent = 'CAN已连接';
                } else {
                    statusDot.classList.remove('connected');
                    statusText.textContent = 'CAN未连接';
                }
            }
        }
        
        // 启动系统
        document.addEventListener('DOMContentLoaded', () => {
            window.canControlSystem = new CANControlSystem();
        });
    </script>
</body>
</html>
